# NoteEvolution

./: .gitignore  NoteEvolution.sln
NoteEvolution/: App.xaml  App.xaml.cs  NoteEvolution.csproj  Program.cs  ViewLocator.cs
NoteEvolution.DAL/: NoteEvolution.DAL.csproj
NoteEvolution.DAL/DataContext/: NoteEvolutionContext.cs
NoteEvolution.DAL/Events/: NotifySaveStateChanged.cs
NoteEvolution.DAL/Migrations/: 20220626161246_InitialMigration.Designer.cs  20220626161246_InitialMigration.cs  NoteEvolutionContextModelSnapshot.cs
NoteEvolution.DAL/Models/: ContentSource.cs  Document.cs  Language.cs  Note.cs  TextUnit.cs
NoteEvolution/Behaviors/: FocusOnTagChangedBehavior.cs
NoteEvolution/Converter/: IsReadonlyColorConverter.cs  RadioButtonConverter.cs  SubstractValueConverter.cs
NoteEvolution/DataContext/: DbContext.cs  NoteEvolutionContext.cs
NoteEvolution/Enums/: NoteSortOrderType.cs
NoteEvolution/Events/: NotifyNewDragNotePickedUp.cs  NotifyNewDragNotePickupCanceled.cs  NotifySaveStateChanged.cs  NotifySelectedTextUnitChanged.cs  NotifySelectedUnsortedNoteChanged.cs
NoteEvolution/Models/: ContentSource.cs  Document.cs  Language.cs  Note.cs  Text.cs  TextUnit.cs
NoteEvolution/UserControls/: NoteListControl.xaml  NoteListControl.xaml.cs  NoteTreeControl.xaml  NoteTreeControl.xaml.cs
NoteEvolution/ViewModels/: DocumentCollectionViewModel.cs  DocumentListViewModel.cs  DocumentViewModel.cs  DocumentsViewModel.cs  MainWindowViewModel.cs  NoteListViewModel.cs  NoteListViewModelBase.cs  NotePropertiesViewModel.cs  NoteTreeViewModel.cs  NoteViewModel.cs  SettingsViewModel.cs  SourceNotesViewModel.cs  TextUnitFlowViewModel.cs  TextUnitPropertiesViewModel.cs  TextUnitTreeViewModel.cs  TextUnitViewModel.cs  UnsortedNotesViewModel.cs  ViewModelBase.cs
NoteEvolution/Views/: ContentPropertiesView.xaml  ContentPropertiesView.xaml.cs  DocumentCollectionView.xaml  DocumentCollectionView.xaml.cs  DocumentListView.xaml  DocumentListView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteListView.xaml  NoteListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SourceNotesView.xaml  SourceNotesView.xaml.cs  TextUnitFlowView.xaml  TextUnitFlowView.xaml.cs  TextUnitTreeView.xaml  TextUnitTreeView.xaml.cs  UnsortedNotesView.xaml  UnsortedNotesView.xaml.cs
