<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.0.5.7</AssemblyVersion>
    <FileVersion>0.0.5.7</FileVersion>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\ContentPropertiesView.xaml" />
    <AvaloniaResource Remove="Views\DocumentCollectionView.xaml" />
    <AvaloniaResource Remove="Views\DocumentListView.xaml" />
    <AvaloniaResource Remove="Views\NoteListView.xaml" />
    <AvaloniaResource Remove="Views\SourceNotesView.xaml" />
    <AvaloniaResource Remove="Views\TextUnitFlowView.xaml" />
    <AvaloniaResource Remove="Views\TextUnitTreeView.xaml" />
    <AvaloniaResource Remove="Views\UnsortedNotesView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\ContentPropertiesView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="PubSub" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ContentPropertiesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\NoteListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\TextUnitTreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DocumentListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SourceNotesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\UnsortedNotesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DocumentCollectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\TextUnitFlowView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\DocumentListView.xaml.cs">
      <DependentUpon>DocumentListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DocumentCollectionView.xaml.cs">
      <DependentUpon>DocumentCollectionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NoteListView - Copy.xaml.cs">
      <DependentUpon>NoteListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NoteListView.xaml.cs">
      <DependentUpon>NoteListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentPropertiesView.xaml.cs">
      <DependentUpon>ContentPropertiesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TextUnitFlowView.xaml.cs">
      <DependentUpon>TextUnitFlowView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TextUnitTreeView.xaml.cs">
      <DependentUpon>TextUnitTreeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UnsortedNotesView - Copy.xaml.cs">
      <DependentUpon>UnsortedNotesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UnsortedNotesView.xaml.cs">
      <DependentUpon>UnsortedNotesView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
